&equations
!yaml file defining spatial dependance of material properties
MaterialFileName = 'GAB_rhomulambda.yaml'
!off-fault plasticity parameter (ignored in Plasticity=0)
Plasticity=0
Tv=0.03
!Attenuation parameters (ignored if not compiled with attenuation)
FreqCentral=0.3
FreqRatio=100

numflux = 'rusanov' ! The numerical flux. Values: 'godunov', 'rusanov'
numfluxnearfault = 'rusanov' ! The numerical flux for faces of cells adjacent to the fault (on cells which have at least one DR face), excluding the DR faces themselves. Values: 'godunov', 'rusanov'
/

&IniCondition
/

&DynamicRupture
FL = 16                                        ! Friction law  
!0: none, 16:LSW, 103: RS with strong velocity weakening
!yaml file defining spatial dependance of fault properties
ModelFileName = 'GAB_fault.yaml'


!characteristic time of the forced nucleation
t_0 = 0.5

!reference vector for defining strike and dip direction
XRef = 0.0                                    ! Reference point
YRef = 0.0
ZRef = -1.0
refPointMethod = 1

OutputPointType = 4                            ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType=0        ! 0: (smoother) slip rate output evaluated from the difference between the velocity on both side of the fault
                            ! 1: slip rate output evaluated from the fault tractions and the failure criterion (less smooth but usually more accurate where the rupture front is well developped)
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
! parameterize paraview file output
&Elementwise
printtimeinterval_sec = 0.1                    ! Time interval at which output will be written
OutputMask = 1 1 1 0 1 1 1 1 1 1 1             ! turn on and off fault outputs
refinement_strategy = 2
refinement = 1
vtkOrder = -1 ! positive values enable the high-order VTKHDF format for the elementwise fault output
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'meshes/ExtendedBottom_1703_small_no_LD_seissol.puml.h5'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
pumlboundaryformat='i32'
/

&Discretization                                ! Time discretization
CFL = 0.5                                      ! CFL number (<=1.0)
ClusteredLTS = 2                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
LtsWiggleFactorMin = 0.51                      ! Minimal wiggle factor applied to time step size. Should be > 1/rate
LtsWiggleFactorStepsize = 0.08                 ! Stepsize for wiggle factor grid search
LtsWiggleFactorEnforceMaximumDifference = 1    ! 0 or 1: Enforces the maximum difference between neighboring clusters during wiggle factor search
LtsAutoMergeClusters = 1                       !  0 or 1: Activates auto merging of clusters
LtsAllowedRelativePerformanceLossAutoMerge = 0.2 ! Find minimal max number of clusters such that new computational cost is at most increased by this factor
LtsAutoMergeCostBaseline = 'bestWiggleFactor'
/

&Output                                        ! off-fault outputs
OutputFile = 'output/GAB_dc15_ExtendedBottom_1703'
Format = 6
!WavefieldOutput = 1                  ! disable/enable wavefield output (right now, format=6 needs to be set as well)
!             |stress     |vel  
iOutputMask = 1 1 1 1 1 1 0 0 0 
TimeInterval =  100                           ! Index of printed info at time
refinement = 2
wavefieldvtkorder=-1

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 2
SurfaceOutputInterval = 0.1


xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 1 ! Write energy to standard output
EnergyOutputInterval = 0.05
checkpoint = 0
/

&AbortCriteria
EndTime = 10.0
terminatorMaxTimePostRupture = 2.0   ! Stops SeisSol x sec after slip rate everywhere on the fault or seismic moment rate is below
terminatorMomentRateThreshold = 2e15 ! Seismic moment rate threshold for the above criteria
terminatorSlipRateThreshold = -1.0
/

&Analysis
/

&Debugging
/
