cl__1 = 1000;
cl__2 = 25;
cl__3 = 25;
cl__4 = 25;
Point(1) = {-2000, 0, -500, cl__1};
Point(2) = {-2000, 0, -3500, cl__1};
Point(3) = {-2000, 10000, -500, cl__1};
Point(4) = {-2000, 10000, -3500, cl__1};
Point(5) = {12000, 10000, -3500, cl__1};
Point(6) = {12000, 10000, -500, cl__1};
Point(7) = {12000, 0, -500, cl__1};
Point(8) = {12000, 0, -3500, cl__1};
Point(9) = {-2000, 0, -1800, cl__1};
Point(10) = {-2000, 0, -2200, cl__1};
Point(11) = {12000, 0, -2800, cl__1};
Point(12) = {12000, 0, -2400, cl__1};
Point(13) = {12000, 10000, -2400, cl__1};
Point(14) = {12000, 10000, -2800, cl__1};
Point(16) = {-2000, 10000, -1800, cl__1};
Point(17) = {-2000, 10000, -2200, cl__1};
Point(18) = {3351.1, 0, -500, cl__1};
Point(19) = {8014.1, 10000, -500, cl__1};
Point(20) = {2805.15, 0, -3000, cl__1};
Point(21) = {7468.15, 10000, -3000, cl__1};
Point(22) = {4750, 3000, -500, cl__2};
Point(23) = {2202.21, 10000, -500, cl__1};
Point(24) = {4204.0428, 3000, -3000, cl__2};
Point(25) = {1656.26, 10000, -3000, cl__1};
Point(26) = {5289.505, 5000, -2515.37, cl__3};
Point(27) = {5289.505, 5000, -2037.37, cl__3};
Point(28) = {3639.942, 5000, -2416.92, cl__3};
Point(29) = {3639.942, 5000, -1938.92, cl__3};
Point(30) = {5694.326, 5000, -2050, cl__3};
Point(31) = {5694.326, 5000, -2475, cl__3};
Point(32) = {5289.505, 5000, -2117.37, cl__3};
Point(33) = {3639.942, 5000, -2018.92, cl__3};
Point(34) = {5694.326, 5000, -2141.66, cl__3};
Point(35) = {3639.942, 5000, -2249.76, cl__3};
Point(36) = {5289.505, 5000, -2300,05, cl__3};
Point(37) = {1893.717, 10000, -1912.6212, cl__1};
Point(38) = {4408.34, 3000, -2064.5, cl__4};
Point(39) = {3027.63, 0, -1981.1958, cl__1};
Point(40) = {7629.97, 10000, -2258.9886, cl__1};
Point(41) = {7543.75, 10000, -2653.81528, cl__1};
Point(42) = {2941.42, 0, -2375.9752, cl__1};
Point(43) = {1807.498, 10000, -2307.43, cl__1};
Point(44) = {4322.12, 3000, -2459.32, cl__4};
Point(46) = {2695.968, 0, -3500, cl__1};
Point(47) = {1547.07, 10000, -3500, cl__1};
Point(48) = {7358.96, 10000, -3500, cl__1};
Point(49) = {4094.86, 3000, -3500, cl__1};
Point(50) = {3690.3539, 5000, -2018.92, cl__3};
Point(51) = {5329.3987, 5000, -2117.37, cl__3};
Point(52) = {-2000, 0, -5500, cl__1};
Point(53) = {-2000, 10000, -5500, cl__1};
Point(54) = {12000, 10000, -5500, cl__1};
Point(55) = {12000, 0, -5500, cl__1};
Point(56) = {-2000, 12000, -500, cl__1};
Point(57) = {12000, 12000, -500, cl__1};
Point(58) = {-2000, 12000, -5500, cl__1};
Point(59) = {12000, 12000, -5500, cl__1};
Point(60) = {-2000, -2000, -500, cl__1};
Point(61) = {12000, -2000, -500, cl__1};
Point(62) = {-2000, -2000, -5500, cl__1};
Point(63) = {12000, -2000, -5500, cl__1};
Line(1) = {3, 1};
Line(3) = {2, 4};
Line(7) = {5, 8};
Line(9) = {6, 7};
Line(11) = {8, 46};
Line(12) = {16, 9};
Line(13) = {17, 10};
Line(14) = {14, 11};
Line(15) = {13, 12};
Line(22) = {21, 24};
Line(25) = {25, 24};
Line(27) = {22, 23};
Line(37) = {5, 48};
Line(38) = {29, 33};
Transfinite Line {38} = 7 Using Progression 1;
Line(39) = {33, 35};
Transfinite Line {39} = 15 Using Progression 1;
Line(40) = {35, 28};
Transfinite Line {40} = 17 Using Progression 1;
Line(41) = {27, 32};
Transfinite Line {41} = 7 Using Progression 1;
Line(42) = {32, 36};
Transfinite Line {42} = 16.2 Using Progression 1;
Line(43) = {36, 26};
Transfinite Line {43} = 7 Using Progression 1;
Line(44) = {30, 34};
Transfinite Line {44} = 6 Using Progression 1;
Line(45) = {34, 31};
Transfinite Line {45} = 22.2 Using Progression 1;
Line(46) = {37, 50};
Line(47) = {50, 38};
Line(48) = {38, 39};
Line(49) = {40, 51};
Line(50) = {51, 38};
Line(51) = {43, 44};
Line(52) = {44, 42};
Line(53) = {44, 41};
Line(54) = {1, 9};
Line(55) = {9, 10};
Line(56) = {10, 2};
Line(57) = {3, 16};
Line(58) = {16, 17};
Line(59) = {4, 17};
Line(60) = {3, 23};
Line(61) = {23, 19};
Line(62) = {6, 19};
Line(63) = {19, 40};
Line(64) = {40, 41};
Line(65) = {41, 21};
Line(66) = {1, 18};
Line(67) = {18, 39};
Line(68) = {39, 42};
Line(69) = {42, 20};
Line(70) = {18, 7};
Line(71) = {7, 12};
Line(72) = {12, 11};
Line(73) = {11, 8};
Line(74) = {23, 37};
Line(75) = {37, 43};
Line(76) = {43, 25};
Line(77) = {22, 38};
Transfinite Line {77} = 64 Using Progression 1;
Line(78) = {38, 44};
Transfinite Line {78} = 16.16 Using Progression 1;
Line(79) = {44, 24};
Transfinite Line {79} = 22.12 Using Progression 1;
Line(80) = {37, 16};
Line(81) = {43, 17};
Line(82) = {37, 40};
Line(83) = {41, 14};
Line(84) = {9, 39};
Line(85) = {42, 10};
Line(86) = {39, 12};
Line(87) = {42, 11};
Line(88) = {19, 22};
Line(89) = {22, 18};
Line(90) = {6, 13};
Line(91) = {13, 14};
Line(92) = {14, 5};
Line(93) = {40, 13};
Line(94) = {43, 41};
Line(95) = {47, 49};
Line(96) = {49, 46};
Line(97) = {48, 49};
Line(98) = {20, 46};
Line(99) = {24, 49};
Line(100) = {25, 47};
Line(101) = {21, 48};
Line(102) = {2, 46};
Line(103) = {48, 47};
Line(104) = {4, 47};
Line(105) = {20, 24};
Line(106) = {4, 53};
//+
Line(107) = {2, 52};
//+
Line(108) = {52, 53};
//+
Line(109) = {53, 54};
//+
Line(110) = {52, 55};
//+
Line(111) = {55, 54};
//+
Line(112) = {5, 54};
//+
Line(113) = {8, 55};
//+
Line(114) = {6, 57};
//+
Line(115) = {57, 56};
//+
Line(116) = {56, 3};
//+
Line(117) = {56, 58};
//+
Line(118) = {58, 53};
//+
Line(119) = {58, 59};
//+
Line(120) = {57, 59};
//+
Line(121) = {59, 54};
//+
Line(122) = {1, 60};
//+
Line(123) = {60, 62};
//+
Line(124) = {62, 63};
//+
Line(125) = {63, 61};
//+
Line(126) = {61, 60};
//+
Line(127) = {61, 7};
//+
Line(128) = {55, 63};
//+
Line(129) = {52, 62};
Curve Loop(1) = {1, 54, -12, -57};
Plane Surface(1) = {1};
Curve Loop(2) = {60, 74, 80, -57};
Plane Surface(2) = {2};
Curve Loop(3) = {1, 66, -89, 27, -60};
Plane Surface(3) = {3};
Curve Loop(4) = {12, 84, -48, -47, -46, 80};
Plane Surface(4) = {4};
Point {33} In Surface {4};
Curve Loop(5) = {74, 46, 47, -77, 27};
Plane Surface(5) = {5};
Curve Loop(6) = {77, 48, -67, -89};
Plane Surface(6) = {6};
Curve Loop(7) = {66, 67, -84, -54};
Plane Surface(7) = {7};
Curve Loop(8) = {58, 13, -55, -12};
Plane Surface(8) = {8};
Curve Loop(9) = {55, -85, -68, -84};
Plane Surface(9) = {9};
Curve Loop(10) = {68, -52, -78, 48};
Plane Surface(10) = {10};
Curve Loop(11) = {78, -51, -75, 46, 47};
Plane Surface(11) = {11};
Point {35} In Surface {11};
Point {50} In Surface {11};
Curve Loop(12) = {75, 81, -58, -80};
Plane Surface(12) = {12};
Curve Loop(13) = {13, -85, -52, -51, 81};
Plane Surface(13) = {13};
Curve Loop(14) = {59, 13, 56, 3};
Plane Surface(14) = {14};
Curve Loop(15) = {56, 102, -98, -69, 85};
Plane Surface(15) = {15};
Curve Loop(17) = {51, 79, -25, -76};
Plane Surface(17) = {17};
Curve Loop(18) = {100, 95, -99, -25};
Plane Surface(18) = {18};
Curve Loop(19) = {104, 95, 96, -102, 3};
Plane Surface(19) = {19};
Curve Loop(20) = {59, -81, 76, 100, -104};
Plane Surface(20) = {20};
Curve Loop(21) = {27, 61, 88};
Plane Surface(21) = {21};
Curve Loop(22) = {88, 77, -50, -49, -63};
Plane Surface(22) = {22};
Curve Loop(23) = {82, 49, 50, -47, -46};
Plane Surface(23) = {23};
Point {32} In Surface {23};
Curve Loop(24) = {74, 82, -63, -61};
Plane Surface(24) = {24};
Curve Loop(25) = {82, 64, -94, -75};
Plane Surface(25) = {25};
Curve Loop(26) = {64, -53, -78, -50, -49};
Plane Surface(26) = {26};
Point {36} In Surface {26};
Point {51} In Surface {26};
Curve Loop(27) = {51, 53, -94};
Plane Surface(27) = {27};
Curve Loop(28) = {97, -99, -22, 101};
Plane Surface(28) = {28};
Curve Loop(29) = {94, 65, 101, 103, -100, -76};
Plane Surface(29) = {29};
Curve Loop(30) = {103, 95, -97};
Plane Surface(30) = {30};
Curve Loop(31) = {65, 22, -79, 53};
Plane Surface(31) = {31};
Curve Loop(32) = {88, 89, 70, -9, 62};
Plane Surface(32) = {32};
Curve Loop(33) = {63, 93, -90, 62};
Plane Surface(33) = {33};
Curve Loop(34) = {90, 15, -71, -9};
Plane Surface(34) = {34};
Curve Loop(35) = {70, 71, -86, -67};
Plane Surface(35) = {35};
Curve Loop(37) = {91, 14, -72, -15};
Plane Surface(37) = {37};
Curve Loop(38) = {72, -87, -68, 86};
Plane Surface(38) = {38};
Curve Loop(39) = {64, 83, -91, -93};
Plane Surface(39) = {39};
Curve Loop(40) = {53, 83, 14, -87, -52};
Plane Surface(40) = {40};
Curve Loop(41) = {65, 101, -37, -92, -83};
Plane Surface(41) = {41};
Curve Loop(42) = {92, 7, -73, -14};
Plane Surface(42) = {42};
Curve Loop(43) = {87, 73, 11, -98, -69};
Plane Surface(43) = {43};
Curve Loop(44) = {97, 96, -11, -7, 37};
Plane Surface(44) = {44};
Curve Loop(46) = {52, 69, 105, -79};
Plane Surface(46) = {46};
Curve Loop(47) = {105, 99, 96, -98};
Plane Surface(47) = {47};
Curve Loop(48) = {93, 15, -86, -48, -50, -49};
Plane Surface(48) = {48};
Curve Loop(49) = {3, 106, -108, -107};
//+
Plane Surface(49) = {49};
//+
Curve Loop(50) = {108, 109, -111, -110};
//+
Plane Surface(50) = {50};
//+
Curve Loop(51) = {37, 103, -104, 106, 109, -112};
//+
Plane Surface(51) = {51};
//+
Curve Loop(52) = {7, 113, 111, -112};
//+
Plane Surface(52) = {52};
//+
Curve Loop(53) = {113, -110, -107, 102, -11};
//+
Plane Surface(53) = {53};
Curve Loop(54) = {120, -119, -117, -115};
//+
Plane Surface(54) = {54};
//+
Curve Loop(55) = {57, 58, -59, 106, -118, -117, 116};
//+
Plane Surface(55) = {55};
//+
Curve Loop(56) = {112, -121, -120, -114, 90, 91, 92};
//+
Plane Surface(56) = {56};
//+
Curve Loop(57) = {109, -121, -119, 118};
//+
Plane Surface(57) = {57};
//+
Curve Loop(58) = {60, 61, -62, 114, 115, 116};
//+
Plane Surface(58) = {58};
Curve Loop(59) = {54, 55, 56, 107, 129, -123, -122};
//+
Plane Surface(59) = {59};
//+
Curve Loop(60) = {123, 124, 125, 126};
//+
Plane Surface(60) = {60};
//+
Curve Loop(61) = {122, -126, 127, -70, -66};
//+
Plane Surface(61) = {61};
//+
Curve Loop(62) = {127, 71, 72, 73, 113, 128, 125};
//+
Plane Surface(62) = {62};
//+
Curve Loop(63) = {110, 128, -124, -129};
//+
Plane Surface(63) = {63};
Point {34} In Surface {48};
Surface Loop(1) = {3, 1, 7, 6, 5, 2, 4};
Volume(1) = {1};
Line {38} In Volume {1};
Point {29} In Volume {1};
Surface Loop(2) = {13, 8, 12, 11, 10, 9, 4};
Volume(2) = {2};
Line {39} In Volume {2};
Surface Loop(3) = {19, 20, 14, 15, 46, 47, 18, 17, 13};
Volume(3) = {3};
Surface Loop(4) = {21, 24, 23, 22, 5};
Volume(4) = {4};
Line {41} In Volume {4};
Point {27} In Volume {4};
Surface Loop(5) = {26, 25, 27, 11, 23};
Volume(5) = {5};
Line {40} In Volume {5};
Line {42} In Volume {5};
Point {28} In Volume {5};
Surface Loop(6) = {28, 30, 29, 31, 18, 17, 27};
Volume(6) = {6};
Surface Loop(7) = {32, 35, 34, 33, 22, 48, 6};
Volume(7) = {7};
Line {44} In Volume {7};
Point {30} In Volume {7};
Surface Loop(8) = {26, 10, 39, 37, 38, 48, 40};
Volume(8) = {8};
Line {43} In Volume {8};
Line {45} In Volume {8};
Point {31} In Volume {8};
Surface Loop(9) = {42, 41, 44, 43, 47, 46, 31, 28, 40};
Volume(9) = {9};
Point {26} In Volume {9};
//+
Surface Loop(10) = {2, 24, 33, 55, 57, 56, 54, 58, 12, 20, 29, 41, 39, 25, 51};
//+
Volume(10) = {10};
//+
Surface Loop(11) = {7, 35, 9, 38, 15, 43, 53, 61, 59, 63, 62, 60};
//+
Volume(11) = {11};
//+
Surface Loop(12) = {49, 50, 53, 52, 51, 44, 30, 19};
//+
Volume(12) = {12};
Physical Point("inj") = {27};
Physical Curve("Well1") = {38, 39, 40};
Physical Curve("Well2") = {41, 42, 43};
Physical Curve("Well3") = {44, 45};
Physical Surface("Right") = {34, 37, 42, 52, 56, 62};
Physical Surface("Left") = {1, 8, 14, 49, 55, 59};
Physical Surface("Top") = {3, 21, 32, 58, 61};
Physical Surface("Bottom") = {50, 57, 63};
Physical Surface("Front") = {60};
Physical Surface("Back") = {54};
Physical Surface("Fault1") = {6, 10, 22, 26, 31, 46};
Physical Surface("Fault2") = {5, 11, 17};
Physical Volume("Sediment-Left") = {1};
Physical Volume("Sediment-Mid") = {4};
Physical Volume("Sediment-Right") = {7};
Physical Volume("Reservoir-Right") = {8};
Physical Volume("Reservoir-Mid") = {5};
Physical Volume("Reservoir-Left") = {2};
Physical Volume("Base-Left") = {3};
Physical Volume("Base-Mid") = {6};
Physical Volume("Base-Right") = {9};
//+
Show "*";
//+



//+
Physical Volume("BackEx", 130) = {10};
//+
Physical Volume("FrontEx", 131) = {11};
//+
Physical Volume("BottomEx", 132) = {12};
Mesh.MshFileVersion = 2.2;
